package com.vasilev.news;

import com.google.common.collect.Iterables;
import com.google.common.collect.Lists;
import com.vasilev.news.model.db.FeedEntity;
import com.vasilev.news.model.domain.FeedListItem;

import java.time.Instant;
import java.time.LocalDate;
import java.time.ZoneOffset;
import java.util.List;

public class FeedTestData {

    public static List<FeedEntity> generate3Entities() {
        return List.of(
                new FeedEntity(1, instantOf(6, 8, 1), "rbk", "Ефимов сообщил о росте числа торгов по программе КРТ впятеро за два года", "\n                По итогам трех кварталов 2024 года девелоперы десяти проектов комплексного развития территорий (КРТ) в Москве были определены по итогам аукциона."),
                new FeedEntity(2, instantOf(6, 6, 24), "rbk", "В приморском нацпарке рассказали о ходе поисков истощенного леопарда", "\n                Специалисты проводят обследование территории в Приморском крае, где ранее заметили дальневосточного леопарда в истощенном состоянии, но животное пока не удалось найти."),
                new FeedEntity(3, instantOf(5, 40, 7), "rbk", "В Ливане назвали нового главу ХАМАС после ликвидации Яхьи Синвара", "\n                Исполнять обязанности главы политического крыла группировки вместо убитого Яхьи Синвара будет Халед Машаль. Он занимал пост главы политбюро ХАМАС с 1996 по 2017 год, после чего уступил лидерство Исмаилу Хании, убитому летом")
        );
    }

    public static List<FeedEntity> generate6Entities() {
        return Lists.newArrayList(
                Iterables.concat(
                        generate3Entities(),
                        List.of(
                                new FeedEntity(4, instantOf(6, 8, 2), "rbk", "2 - Ефимов сообщил о росте числа торгов по программе КРТ впятеро за два года", "\n                По итогам трех кварталов 2024 года девелоперы десяти проектов комплексного развития территорий (КРТ) в Москве были определены по итогам аукциона."),
                                new FeedEntity(5, instantOf(10, 0, 0), "rbk", "2 - В приморском нацпарке рассказали о ходе поисков истощенного леопарда", "\n                Специалисты проводят обследование территории в Приморском крае, где ранее заметили дальневосточного леопарда в истощенном состоянии, но животное пока не удалось найти."),
                                new FeedEntity(6, instantOf(11, 0, 0), "rbk", "2 - В Ливане назвали нового главу ХАМАС после ликвидации Яхьи Синвара", "\n                Исполнять обязанности главы политического крыла группировки вместо убитого Яхьи Синвара будет Халед Машаль. Он занимал пост главы политбюро ХАМАС с 1996 по 2017 год, после чего уступил лидерство Исмаилу Хании, убитому летом")
                        )
                )
        );
    }

    public static List<FeedListItem> generate3Items() {
        return List.of(
                new FeedListItem(1, instantOf(6, 8, 1).toString(), "rbk", "Ефимов сообщил о росте числа торгов по программе КРТ впятеро за два года", "\n                По итогам трех кварталов 2024 года девелоперы десяти проектов комплексного развития территорий (КРТ) в Москве были определены по итогам аукциона."),
                new FeedListItem(2, instantOf(6, 6, 24).toString(), "rbk", "В приморском нацпарке рассказали о ходе поисков истощенного леопарда", "\n                Специалисты проводят обследование территории в Приморском крае, где ранее заметили дальневосточного леопарда в истощенном состоянии, но животное пока не удалось найти."),
                new FeedListItem(3, instantOf(5, 40, 7).toString(), "rbk", "В Ливане назвали нового главу ХАМАС после ликвидации Яхьи Синвара", "\n                Исполнять обязанности главы политического крыла группировки вместо убитого Яхьи Синвара будет Халед Машаль. Он занимал пост главы политбюро ХАМАС с 1996 по 2017 год, после чего уступил лидерство Исмаилу Хании, убитому летом")
        );
    }

    private static Instant instantOf(int hour, int minute, int second) {
        return LocalDate.of(2024, 10, 18)
                .atTime(hour, minute, second)
                .toInstant(ZoneOffset.UTC);
    }
}
